<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Credit Card Validator & Generator</title>
<!-- //https://github.com/akalankauk// !-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <script src="system/jquery.creditCardValidator.js"></script>
	<script src="js/genme.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class='container'>
  <div class='info'>
    <h1>ValidMYCard</h1>
    <span>
      By
      <a href='https://github.com/akalankauk/'>Akalanka Ekanayake</a>
    </span>
  </div>
    <form class='modal'>
    <header class='header'>
	<h1>| Card Type |</h1>
<h3>-VISA-</h3>
<h1>
<script>
var visa = credit_card_number(visaPrefixList, 16, 3);
document.write( visa );
</script>
</h1>
<h3>-Amex-</h3>
<h1>
<script>
var amex = credit_card_number(amexPrefixList, 15, 3);
document.write( amex );
</script>
</h1>
<h3>-Mastercard-</h3>
<h1>
<script>
var mastercard = credit_card_number(mastercardPrefixList, 16, 3);
document.write( mastercard );
</script>
</h1>
    </header>
	<div class='content'>
      <div class='form'>
    <label>Verify Credit Card number <input></label>
<label for=''>
    <p class="logme"></p>
	</label>
	</div>
	</div>
	<footer class="footer">
      <button class="button">Generate Credit Cards</button>
    </footer>
	</form>
	</div>
</body>
<script>
    $(function() {
        $('input').validateCreditCard(function(result) {
            $('.logme').html('Card type  : ' + (result.card_type == null ? '-' : result.card_type.name)
                     + '<br>Valid        : ' + result.valid
                     + '<br>Length valid : ' + result.length_valid
                     + '<br>Luhn valid   : ' + result.luhn_valid);
        });
    });
</script>
</html>